server {
    charset utf-8;
    client_max_body_size 128M;
    listen 80;

    root /var/www/html;
    index index.php;
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
        try_files $uri = 404;
    }
}
